

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6a77a6751cc379862eee4073d6bc2b00
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###>ldap###
LDAP_HOST=192.168.37.133
LDAP_BASE_DN=DC=fr,DC=lechatelet,DC=local
LDAP_SEARCH_DN="cn=users,OU=soignants DC=fr,DC=lechatelet,DC=local"
LDAP_SEARCH_PASSWORD=password
LDAP_SEARCH_USER=
###<ldap###
